Utilizado wine-5.0.3 (Ubuntu 5.0.3-3+zorin2), pois o wine 6 não funciona dotnet452 ou/e se rodar wine em 64 bits

mkdir ~/.wine32
WINEPREFIX="/home/luko/.wine32" WINEARCH="win32" wineboot
WINEPREFIX="/home/luko/.wine32" WINEARCH="win32" winetricks dotnet452 --force

Baixar http://go.microsoft.com/fwlink/?linkid=328839&clcid=0x416

WINEPREFIX="/home/luko/.wine32" WINEARCH="win32" wine NDP452-KB2901907-x86-x64-AllOS-PTB.exe

WINEPREFIX="/home/luko/.wine32" WINEARCH="win32" wine Instalador-agger.exe

